DATABASEURL=mongodb+srv://isaqshoots:Loganwayne17@cluster0.u0ebe.mongodb.net/isaqshoots?retryWrites=true&w=majority
CLOUDINARY_api_key=574768211339436
CLOUDINARY_api_secret=7Sv4s9lXu422nkQ6jhYSeXS542k
PASSPORT_secret=Rocoblet is Real